<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='BikeStores' inline='true' name='federated.01mogw413iz1kq1ait3t00ngaw3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.15z4bu206wk40b15tlo301l80sp4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ghwan/OneDrive/Desktop/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15z4bu206wk40b15tlo301l80sp4' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:K4723:no:A1:K4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01mogw413iz1kq1ait3t00ngaw3a].[ctd:customers:qk]&quot;' value='# Customers' />
          <alias key='&quot;[federated.01mogw413iz1kq1ait3t00ngaw3a].[ctd:order_id:qk]&quot;' value='# Units' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_1040894484223782912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_45710465C8414A979FC5AD8370685C4F]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_42E2DC49E18645D5A38F9903C3463055]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue / Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for &lt;</run>
            <run bold='true'>[federated.01mogw413iz1kq1ait3t00ngaw3a].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.01mogw413iz1kq1ait3t00ngaw3a' />
          </datasources>
          <datasource-dependencies datasource='federated.01mogw413iz1kq1ait3t00ngaw3a'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mogw413iz1kq1ait3t00ngaw3a].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01mogw413iz1kq1ait3t00ngaw3a].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_42E2DC49E18645D5A38F9903C3463055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[:Measure Names]</column>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[Multiple Values]' />
              <text column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.01mogw413iz1kq1ait3t00ngaw3a].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.01mogw413iz1kq1ait3t00ngaw3a].[:Measure Names]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01mogw413iz1kq1ait3t00ngaw3a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.01mogw413iz1kq1ait3t00ngaw3a' />
          </datasources>
          <datasource-dependencies datasource='federated.01mogw413iz1kq1ait3t00ngaw3a'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_42E2DC49E18645D5A38F9903C3463055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]</column>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]' />
              <color column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]' />
              <text column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:category_name:nk]' />
              <text column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]' />
              <text column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]>
<[federated.01mogw413iz1kq1ait3t00ngaw3a].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.01mogw413iz1kq1ait3t00ngaw3a' />
          </datasources>
          <datasource-dependencies datasource='federated.01mogw413iz1kq1ait3t00ngaw3a'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_42E2DC49E18645D5A38F9903C3463055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[yr:order_date:ok]</column>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]</column>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]</rows>
        <cols>[federated.01mogw413iz1kq1ait3t00ngaw3a].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.01mogw413iz1kq1ait3t00ngaw3a' />
          </datasources>
          <datasource-dependencies datasource='federated.01mogw413iz1kq1ait3t00ngaw3a'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_42E2DC49E18645D5A38F9903C3463055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:sales_rep:nk]' direction='DESC' using='[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]</column>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]' />
              <text column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:sales_rep:nk]</rows>
        <cols>[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / State'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.01mogw413iz1kq1ait3t00ngaw3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01mogw413iz1kq1ait3t00ngaw3a'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_42E2DC49E18645D5A38F9903C3463055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]</column>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]' />
              <text column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]' />
              <lod column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]' />
              <geometry column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mogw413iz1kq1ait3t00ngaw3a].[Latitude (generated)]</rows>
        <cols>[federated.01mogw413iz1kq1ait3t00ngaw3a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.01mogw413iz1kq1ait3t00ngaw3a' />
          </datasources>
          <datasource-dependencies datasource='federated.01mogw413iz1kq1ait3t00ngaw3a'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_42E2DC49E18645D5A38F9903C3463055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]</column>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:store_name:nk]' />
              <wedge-size column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]' />
              <size column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]' />
              <text column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:store_name:nk]' />
              <text column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.01mogw413iz1kq1ait3t00ngaw3a].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.01mogw413iz1kq1ait3t00ngaw3a' />
          </datasources>
          <datasource-dependencies datasource='federated.01mogw413iz1kq1ait3t00ngaw3a'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_42E2DC49E18645D5A38F9903C3463055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]</column>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]</rows>
        <cols>[federated.01mogw413iz1kq1ait3t00ngaw3a].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.01mogw413iz1kq1ait3t00ngaw3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01mogw413iz1kq1ait3t00ngaw3a'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_42E2DC49E18645D5A38F9903C3463055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[Top Customers]' />
          <computed-sort column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:customers:nk]' direction='DESC' using='[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[Top Customers]</column>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]</column>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]' />
              <text column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:customers:nk]</rows>
        <cols>[federated.01mogw413iz1kq1ait3t00ngaw3a].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.01mogw413iz1kq1ait3t00ngaw3a' />
          </datasources>
          <datasource-dependencies datasource='federated.01mogw413iz1kq1ait3t00ngaw3a'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01mogw413iz1kq1ait3t00ngaw3a].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4'>Profitability at a glance for &lt;</run>
            <run bold='true' fontcolor='#c290b4'>[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]</run>
            <run bold='true' fontcolor='#c290b4'>&gt; &lt;</run>
            <run bold='true' fontcolor='#c290b4'>[federated.01mogw413iz1kq1ait3t00ngaw3a].[usr:Calculation_1040894484223782912:nk]</run>
            <run bold='true' fontcolor='#c290b4'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.01mogw413iz1kq1ait3t00ngaw3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01mogw413iz1kq1ait3t00ngaw3a'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1040894484223782912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1040894484223782912]' derivation='User' name='[usr:Calculation_1040894484223782912:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_42E2DC49E18645D5A38F9903C3463055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[Action (YEAR(Order Date))]</column>
            <column>[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01mogw413iz1kq1ait3t00ngaw3a].[usr:Calculation_1040894484223782912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BikeStores' name='federated.01mogw413iz1kq1ait3t00ngaw3a' />
      </datasources>
      <datasource-dependencies datasource='federated.01mogw413iz1kq1ait3t00ngaw3a'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='39' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='37' type-v2='layout-basic' w='98000' x='1000' y='500'>
              <zone h='8063' id='8' param='horz' type-v2='layout-flow' w='77501' x='21499' y='500'>
                <zone forceUpdate='true' h='8063' id='9' type-v2='text' w='57126' x='21499' y='500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='155' h='8063' id='10' is-fixed='true' name='Year' w='20375' x='78625' y='500'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8063' id='11' is-scaled='1' param='C:/Users/ghwan/Downloads/Bike logo - clever use of circles and lines.jpg' type-v2='bitmap' w='20499' x='1000' y='500'>
              </zone>
              <zone h='10250' id='12' param='horz' type-v2='layout-flow' w='98000' x='1000' y='8563'>
                <zone h='10250' id='13' name='Banner' w='98000' x='1000' y='8563'>
                  <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='3062' id='14' param='horz' type-v2='layout-flow' w='75375' x='1000' y='18813'>
                <zone h='3062' id='15' name='title' w='75375' x='1000' y='18813'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='18750' id='19' param='horz' type-v2='layout-flow' w='50626' x='48374' y='21875'>
                <zone h='18750' id='22' name='Revenue / Month' w='50626' x='48374' y='21875'>
                  <layout-cache cell-count-w='12' minheight='230' non-cell-size-w='122' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='18750' id='20' name='Revenue / Year' w='47374' x='1000' y='21875'>
              </zone>
              <zone h='18000' id='24' param='horz' type-v2='layout-flow' w='98000' x='1000' y='40625'>
                <zone fixed-size='397' h='18000' id='25' is-fixed='true' name='Revenue / State' w='98000' x='1000' y='40625'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='21688' id='27' param='horz' type-v2='layout-flow' w='98000' x='1000' y='58625'>
                <zone h='21688' id='28' name='Revenue / Store' w='37500' x='1000' y='58625'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='476' h='21688' id='31' is-fixed='true' name='Revenue / Category' w='60500' x='38500' y='58625'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='19187' id='32' param='horz' type-v2='layout-flow' w='98000' x='1000' y='80313'>
                <zone fixed-size='357' h='19187' id='33' is-fixed='true' name='Top Customers' w='45625' x='1000' y='80313'>
                  <layout-cache has-max-size-w='true' maxwidth='357' minwidth='357' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='19187' id='36' name='Revenue / Sales Rep' w='52375' x='46625' y='80313'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='3062' id='40' mode='dropdown' name='Revenue / State' param='[federated.01mogw413iz1kq1ait3t00ngaw3a].[none:state:nk]' type-v2='filter' values='cascading' w='22625' x='76375' y='18813'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
